{
  "name": "nsfw-filter",
  "version": "2.3.0",
  "description": "Free, open source, and privacy-focused browser extension to block \"not safe for work\" content.",
  "scripts": {
    "lint": "eslint .",
    "clean": "rimraf dist/src",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "cross-env HEADLESS=false jest --no-cache -c ./test/jest.e2e.config.js",
    "test:unit": "jest --no-cache -c ./test/jest.unit.config.js",
    "build": "npm run clean && webpack --config webpack/webpack.prod.js",
    "dev": "webpack --config webpack/webpack.dev.js",
    "dev:chrome": "npm-run-all --parallel dev start:chrome",
    "start:chrome": "web-ext run --source-dir ./dist/ --target=chromium"
  },
  "author": {
    "name": "Navendu Pottekkat",
    "email": "navendu@apache.org",
    "url": "https://navendu.me"
  },
  "contributors": [
    {
      "name": "Yegor Zaremba",
      "url": "https://github.com/yegorzaremba"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nsfw-filter/nsfw-filter"
  },
  "homepage": "https://github.com/nsfw-filter/nsfw-filter",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tensorflow/tfjs": "3.16.0",
    "antd": "4.6.6",
    "nsfwjs": "2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "reduxed-chrome-storage": "2.0.0",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "@types/antd": "1.0.0",
    "@types/chrome": "0.0.122",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/styled-components": "5.1.3",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "antd-dayjs-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "6.0.3",
    "cross-env": "7.0.2",
    "css-loader": "4.2.1",
    "eslint": "7.5.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-better-styled-components": "1.1.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-import-helpers": "1.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "6.1.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.4.2",
    "mini-css-extract-plugin": "0.10.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "puppeteer": "9.1.1",
    "purgecss-webpack-plugin": "3.0.0",
    "resolve-url-loader": "3.1.1",
    "rimraf": "3.0.2",
    "sass": "1.58.3",
    "sass-loader": "10.2.1",
    "style-loader": "1.2.1",
    "ts-jest": "26.4.1",
    "ts-loader": "6.2.1",
    "typescript": "3.9.7",
    "web-ext": "5.2.0",
    "webpack": "4.42.0",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-chrome-extension-reloader": "1.3.0",
    "webpack-cli": "3.3.11",
    "webpack-merge": "4.2.2"
  }
}
