{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["DOM", "ESNext"],
    "sourceMap": false,
    "baseUrl": "src",
    "outDir": "./dist/src",
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/"],
  "exclude": ["node_modules/", "dist/", "test/"]
}
